# pre

./: .gitignore  Predica.sln
Azure/ARMDeploy/: ARMDeploy.deployproj  Deploy-AzureResourceGroup.ps1  azuredeploy.json  azuredeploy.parameters.json
Azure/Azure.Sendgrid/: Azure.Sendgrid.csproj  EmailService.cs  IEmailService.cs  PersonalizationEmailTemplate.cs
Azure/Azure.Storage/: Azure.Storage.csproj  AzureStorageT.cs
Azure/Azure.Storage/TravelTableService/: ITravelTableService.cs  TravelModel.cs  TravelTableService.cs
Predica.CommonServices/: Predica.CommonServices.csproj
Predica.CommonServices/ConfiguratorManager/: ConfigurationManagerHelper.cs  IConfigurationManagerHelper.cs
Predica.Services/: IServiceCollectionExtension.cs  Predica.Services.csproj
Predica.Services/TravelService/: ITravelService.cs  TravelService.cs
Predica.ViewModel/TravelViewModels/: CreateTravelViewModel.cs  EditTravelViewModel.cs  GetDetailsTravelViewModel.cs  GetTravelListViewModel.cs
Predica.Web/: Predica.Web.csproj  Program.cs  Startup.cs  appsettings.json
Predica.Web/Controllers/: HomeController.cs  TravelController.cs
Predica.Web/Models/: ErrorViewModel.cs
Predica.Web/Properties/: launchSettings.json
Predica.Web/Views/: _ViewImports.cshtml
Predica.Web/Views/Home/: Index.cshtml
Predica.Web/Views/Shared/: _Layout.cshtml
Predica.Web/Views/Travel/: Create.cshtml  Details.cshtml  Edit.cshtml
