<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Predica.CommonServices\Predica.CommonServices.csproj" />
    <ProjectReference Include="..\..\Predica.ViewModel\Predica.ViewModel.csproj" />
  </ItemGroup>

</Project>
